# tomee-jakartaee9-demo

./: .editorconfig  Dockerfile  LICENSE  README.md  pom.xml  run.sh
postman_collections/: Book-Store-Jakarta.postman_collection.json
src/main/java/com/medium/danieldiasjava/jakarta/tomee/annotations/: Repository.java  Service.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/application/: BookStoreApplication.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/banner/: Banner.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/controller/: BookStoreController.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/dto/: BookDTO.java  Errors.java  ResponseDTO.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/dto/mapper/: BookDTOMapper.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/events/: BookStoreEvents.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/exception/: ValidationExceptionMapperCustom.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/model/: Book.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/produces/: BookStoreRepositoryProduce.java  EmbeddedStorageManagerProducer.java  LoggerProduce.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/repository/: BookEmbeddedStorageRepository.java  BookStoreRepository.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/repository/impl/: BookEmbeddedStorageRepositoryImpl.java  BookStoreRepositoryImpl.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/service/: BookStoreEmbeddedStorageService.java  BookStoreService.java
src/main/java/com/medium/danieldiasjava/jakarta/tomee/service/impl/: BookStoreEmbeddedStorageServiceImpl.java  BookStoreServiceImpl.java
src/main/resources/: banner.txt  logback.xml
src/main/webapp/WEB-INF/: resources.xml
